# douban-movies-crawler

./: .gitignore  README.md  pom.xml
src/main/java/qct/: BaseRepo.java  Controller.java  DoubanCrawler.java  MongoManager.java  MovieRepo.java
src/main/java/qct/entity/: BaseEntity.java  Movie.java
src/main/resources/: log4j.properties
src/test/java/qct/: BaseRepoTest.java  MongoManagerTest.java  MovieRepoTest.java
src/test/java/qct/entity/: MovieTest.java
